
/* .nav_links{
    list-style-type: none;
    margin:0;
    padding:0;
} */

p{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}

.nav_links li{
    float:right;
    display:inline;
    text-transform:uppercase;
}

.nav_links li:hover{
    background-color:white;
    border:2px solid white;
    border-bottom:2px solid #5cbdb9;
}

#navigation_bar a, .nav_links{
    font-size:95%;
    text-decoration:none;
    padding:10px;
    letter-spacing:1px;
    color:black;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
/* #navigation_bar{
    position:sticky;
    top:0;
} */

.intro{
    display:grid;
    justify-items:center;
    text-align:center;
    justify-content:center;
    background-color:#f4f5f8;
}

#headshot{
    width:150px;
    margin:10px;
    border:2px solid white;
}

.intro_button, .proj_button:hover{
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border:2px solid #2e6765;
    color: #2e6765;
    padding:5px 10px;
    font-weight:600;
    background-color:#f4f5f8;
    text-transform:uppercase;
}

.intro_button:hover, .proj_button{
    /* border:3px solid white; */
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #2e6765;
    border:2px solid #2e6765;
    color:white;
    font-weight:bold;
    text-transform:uppercase;
    padding:5px 10px;
    font-weight:500;

}

.projects{
    display:grid;
    margin:10px 50px;
    background-color:#f4f5f8;
}

.project{
    color:#2e6765;
    font-weight:500;
    border:2px solid black;
    text-align:center;
    padding:15px;
    margin:20px;
}


@media (min-width:767px){
    #headshot{
        width:175px;
    }
    .intro{
        grid-template-columns: 1fr 2fr;
        text-align:left;
        align-items:center;
        column-gap:0px;
    }
    .aboutme_card p{
        padding-right:15px;
    }

    .projects{
        grid-template-columns:1fr 1fr;
    }
}

@media (min-width:1200px){
    .intro{
        grid-template-columns:1fr 3fr;
    }
    .projects{
        grid-template-columns: repeat(3, 1fr)
    }
}
